<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/card_bg"
        android:elevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ride_meet_leader_info">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_leader_head"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_head"/>
            <TextView
                android:id="@+id/tv_leader_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/civ_leader_head"
                android:textSize="@dimen/subhead_text_size"
                android:text="Jeongho"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_leader_name"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/body_1_text_size"
                android:textColor="@android:color/secondary_text_dark"
                android:text="HangZhou XIhu"/>
        </RelativeLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/display1_text_size"
            android:text="杭州西湖骑行"
            android:layout_marginLeft="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:textColor="@color/colorText"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subhead_text_size"
            android:text="2016.7.30 8:00am"
            android:layout_marginLeft="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="76dp"
            android:textColor="@color/colorText"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_group_add_white_24dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="44dp"
            app:backgroundTint="@color/colorAccent"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            >
            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_location_on_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subhead_text_size"
                android:text="南京理工大学"
                android:layout_toRightOf="@id/iv_location"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorPrimaryText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/body_1_text_size"
                android:text="江苏省南京市玄武区孝陵卫200号"
                android:layout_toRightOf="@id/iv_location"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:textColor="@color/colorSecondaryText"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_mode_edit_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/menu_text_size"
                android:text="@string/ride_meet_guide"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:maxLines="3"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/colorPrimaryText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_group_black_24dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_head"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_head"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_head"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:gravity="center"
            android:text="190"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorDivider"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:textColor="@color/colorText"
            android:gravity="center"
            android:text="26"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorDivider"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:textColor="@color/colorText"
            android:gravity="center"
            android:text="350"/>
    </LinearLayout>
</LinearLayout>