<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:civ="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="56dp"
    android:minHeight="56dp"
    android:background="@color/colorPrimaryLight">
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="72dp"
        android:text="我叫吴明峰"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="@dimen/subhead_text_size"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        civ:civ_border_color="@color/colorPrimaryDark"
        civ:civ_border_width="1dp"
        android:src="@drawable/ic_head"/>
</RelativeLayout>